{
  "name": "sbon.ir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src -d build",
    "start:dev": "yarn build && NODE_ENV=development node build/index.js",
    "start": "pm2 start build/index.js -i 2 --name 'backend-sbon'",
    "pretest": "eslint --ignore-path .gitignore .",
    "doc": "./node_modules/.bin/jsdoc ./src/controllers/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "@fast-csv/parse": "^4.3.6",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dns-prefetch-control": "^0.3.0",
    "dotenv": "^8.1.0",
    "easysoap": "^2.2.0",
    "fast-csv": "^4.3.6",
    "fastify": "^3.8.0",
    "fastify-express": "^0.3.2",
    "fastify-static": "^4.0.1",
    "frameguard": "^3.1.0",
    "helmet": "^4.4.1",
    "hsts": "^2.2.0",
    "ienoopen": "^1.1.1",
    "ioredis": "^4.19.2",
    "jalali-moment": "^3.3.10",
    "joi": "^17.2.1",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10",
    "mongoose-paginate": "^5.0.3",
    "mongoose-timestamp": "^0.6.0",
    "node-telegram-bot-api": "^0.53.0",
    "npm": "^7.11.2",
    "otplib": "^12.0.1",
    "pino": "^6.8.0",
    "request-ip": "^2.1.3",
    "role-acl": "^4.5.4",
    "soap": "^0.36.0",
    "strong-soap": "^3.0.0",
    "x-xss-protection": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-proposal-async-generator-functions": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "docdash": "^1.1.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jsdoc": "^3.6.6",
    "mocha": "^6.2.0",
    "prettier": "^2.0.5"
  }
}
